#애플리케이션 포트 설정
server.port = 8087
#MySQL 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/clothpick_demo_0.1.1?serverTimez
one=UTC
spring.datasource.username=root
spring.datasource.password=1234
# Mybatis 환경설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis Query Xml 경로 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false
